<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPLICATION" ZOrder="14" X="265" Y="331" Height="79" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CANDIDATE" ZOrder="13" X="315" Y="70" Height="171" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CANDIDATESKILL" ZOrder="12" X="546" Y="70" Height="102" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:EMPLOYER" ZOrder="11" X="106" Y="499" Height="148" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:SKILL" ZOrder="10" X="518" Y="282" Height="68" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VACANCY" ZOrder="9" X="363" Y="483" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:VACANCYSKILL" ZOrder="7" X="691" Y="507" Height="102" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CANDIDATESKILL_SKILL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPLICATION_VACANCY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VACANCY_EMPLOYER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VACANCY_VACANCYSKILL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATE_APPLICATION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATE_CANDIDATESKILL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VACANCYSKILL_SKILL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>